-- SQLINES DEMO ***  Distrib 8.0.33, for Win64 (x86_64)
--
-- SQLINES DEMO ***   Database: eco
-- SQLINES DEMO *** -------------------------------------
-- SQLINES DEMO *** 0.31

/* SQLINES DEMO *** CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/* SQLINES DEMO ***  utf8 */;
/* SQLINES DEMO *** TIME_ZONE=@@TIME_ZONE */;
/* SQLINES DEMO *** ZONE='+00:00' */;
/* SQLINES DEMO *** UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/* SQLINES DEMO *** FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/* SQLINES DEMO *** SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/* SQLINES DEMO *** SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- SQLINES DEMO *** or table `users`
--

DROP TABLE IF EXISTS users;
/* SQLINES DEMO *** d_cs_client     = @@character_set_client */;
/* SQLINES DEMO *** cter_set_client = utf8mb4 */;
-- SQLINES FOR EVALUATION USE ONLY (14 DAYS)
CREATE TABLE users (
  id bigint NOT NULL GENERATED ALWAYS AS IDENTITY,
  cpf varchar(255) DEFAULT NULL,
  crm varchar(255) DEFAULT NULL,
  data timestamp(6) DEFAULT NULL,
  email varchar(255) DEFAULT NULL,
  genero varchar(255) DEFAULT NULL,
  last_name varchar(255) DEFAULT NULL,
  name varchar(255) DEFAULT NULL,
  password varchar(255) DEFAULT NULL,
  telefone varchar(255) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT UK6dotkott2kjsp8vw4d0m25fb7 UNIQUE (email)
)  ;

ALTER SEQUENCE users_seq RESTART WITH 5;
/* SQLINES DEMO *** cter_set_client = @saved_cs_client */;

--
-- SQLINES DEMO *** table `users`
--

LOCK TABLES users WRITE;
/* SQLINES DEMO *** LE `users` DISABLE KEYS */;
INSERT INTO users VALUES (1,'11','124',NULL,NULL,NULL,NULL,'medico1',NULL,NULL),(2,'44','754',NULL,NULL,NULL,NULL,'medico2',NULL,NULL),(3,'11','124','2025-03-24 22:25:17.784000','medico4@email.com',NULL,NULL,'medico4','$2a$10$fPk21.Nq0LH5iK5XJikh3uTtwA/5UP/ASomn.g/XIhM9jTKBfa.c2',NULL),(4,'123456789123','526489578','2025-03-24 22:26:38.852000','medico5@email.com','outro','Silva','medico5','$2a$10$EvAlbtK/8PSBYvEpszTiP.roMLe.d97zA4LlraeNa9.pm4YeKuy56','21979229556');
/* SQLINES DEMO *** LE `users` ENABLE KEYS */;
UNLOCK TABLES;
/* SQLINES DEMO *** ZONE=@OLD_TIME_ZONE */;

/* SQLINES DEMO *** ODE=@OLD_SQL_MODE */;
/* SQLINES DEMO *** GN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/* SQLINES DEMO *** E_CHECKS=@OLD_UNIQUE_CHECKS */;
/* SQLINES DEMO *** CTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** CTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** TION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/* SQLINES DEMO *** OTES=@OLD_SQL_NOTES */;

-- SQLINES DEMO ***  2025-08-06 18:52:43

-- SQLINES DEMO ***  Distrib 8.0.33, for Win64 (x86_64)
--
-- SQLINES DEMO ***   Database: eco
-- SQLINES DEMO *** -------------------------------------
-- SQLINES DEMO *** 0.31

/* SQLINES DEMO *** CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/* SQLINES DEMO ***  utf8 */;
/* SQLINES DEMO *** TIME_ZONE=@@TIME_ZONE */;
/* SQLINES DEMO *** ZONE='+00:00' */;
/* SQLINES DEMO *** UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/* SQLINES DEMO *** FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/* SQLINES DEMO *** SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/* SQLINES DEMO *** SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- SQLINES DEMO *** or table `pacientes`
--

DROP TABLE IF EXISTS pacientes;
/* SQLINES DEMO *** d_cs_client     = @@character_set_client */;
/* SQLINES DEMO *** cter_set_client = utf8mb4 */;
-- SQLINES FOR EVALUATION USE ONLY (14 DAYS)
CREATE TABLE pacientes (
  id bigint NOT NULL GENERATED ALWAYS AS IDENTITY,
  cpf varchar(255) DEFAULT NULL,
  altura double precision NOT NULL,
  dataPaciente timestamp(6) DEFAULT NULL,
  email varchar(255) DEFAULT NULL,
  idade int NOT NULL,
  nome varchar(255) NOT NULL,
  peso double precision NOT NULL,
  sexo varchar(255) DEFAULT NULL,
  medico_id bigint DEFAULT NULL,
  data_paciente timestamp(6) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT UK1mj2svx930q0tkx1d18qa9rtf UNIQUE (cpf)
,
  CONSTRAINT FKd4cd27go6b1po1dx1wwiw1b6s FOREIGN KEY (medico_id) REFERENCES users (id)
)  ;

ALTER SEQUENCE pacientes_seq RESTART WITH 18;
/* SQLINES DEMO *** cter_set_client = @saved_cs_client */;

CREATE INDEX FKd4cd27go6b1po1dx1wwiw1b6s ON pacientes (medico_id);

--
-- SQLINES DEMO *** table `pacientes`
--

LOCK TABLES pacientes WRITE;
/* SQLINES DEMO *** LE `pacientes` DISABLE KEYS */;
INSERT INTO pacientes VALUES (1,'999',5,'1980-09-20 00:00:00.000000','p2@email.com',55,'paciente 1 atualizado',1,'masculino',1,NULL),(2,'888',5,'1980-09-20 00:00:00.000000','p2@email.com',55,'paciente 2 atualizado',1,'masculino',1,NULL),(3,'444',5,'1980-09-20 00:00:00.000000','p2@email.com',55,'paciente 3 atualizado',1,'masculino',2,NULL),(16,NULL,5,NULL,'p3@email.com',55,'paciente 1 atualizado',1,'masculino',NULL,NULL),(17,NULL,5,NULL,'p3@email.com',55,'paciente 1 atualizado',1,'masculino',NULL,NULL);
/* SQLINES DEMO *** LE `pacientes` ENABLE KEYS */;
UNLOCK TABLES;
/* SQLINES DEMO *** ZONE=@OLD_TIME_ZONE */;

/* SQLINES DEMO *** ODE=@OLD_SQL_MODE */;
/* SQLINES DEMO *** GN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/* SQLINES DEMO *** E_CHECKS=@OLD_UNIQUE_CHECKS */;
/* SQLINES DEMO *** CTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** CTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** TION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/* SQLINES DEMO *** OTES=@OLD_SQL_NOTES */;

-- SQLINES DEMO ***  2025-08-06 18:52:43
-- SQLINES DEMO ***  Distrib 8.0.33, for Win64 (x86_64)
--
-- SQLINES DEMO ***   Database: eco
-- SQLINES DEMO *** -------------------------------------
-- SQLINES DEMO *** 0.31

/* SQLINES DEMO *** CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/* SQLINES DEMO ***  utf8 */;
/* SQLINES DEMO *** TIME_ZONE=@@TIME_ZONE */;
/* SQLINES DEMO *** ZONE='+00:00' */;
/* SQLINES DEMO *** UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/* SQLINES DEMO *** FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/* SQLINES DEMO *** SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/* SQLINES DEMO *** SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- SQLINES DEMO *** or table `exames`
--

DROP TABLE IF EXISTS exames;
/* SQLINES DEMO *** d_cs_client     = @@character_set_client */;
/* SQLINES DEMO *** cter_set_client = utf8mb4 */;
-- SQLINES FOR EVALUATION USE ONLY (14 DAYS)
CREATE TABLE exames (
  id bigint NOT NULL GENERATED ALWAYS AS IDENTITY,
  ae double precision NOT NULL,
  ao double precision NOT NULL,
  aorta varchar(255) DEFAULT NULL,
  cava varchar(255) DEFAULT NULL,
  cavidades_direita varchar(255) DEFAULT NULL,
  comentario varchar(255) DEFAULT NULL,
  contratilidade_segmentar varchar(255) DEFAULT NULL,
  data timestamp(6) DEFAULT NULL,
  e double precision NOT NULL,
  e_linha double precision NOT NULL,
  fracao_ejecao double precision NOT NULL,
  funcao_diastolica varchar(255) DEFAULT NULL,
  funcao_sistolica varchar(255) DEFAULT NULL,
  medidas_cavitarias varchar(255) DEFAULT NULL,
  medidasve varchar(255) DEFAULT NULL,
  pericardio varchar(255) DEFAULT NULL,
  pp double precision NOT NULL,
  siv double precision NOT NULL,
  tricuspide varchar(255) DEFAULT NULL,
  valvula_aortica varchar(255) DEFAULT NULL,
  valvula_mitral varchar(255) DEFAULT NULL,
  valvula_pulmonar varchar(255) DEFAULT NULL,
  ved double precision NOT NULL,
  ves double precision NOT NULL,
  vid double precision NOT NULL,
  paciente_id bigint DEFAULT NULL,
  PRIMARY KEY (id)
,
  CONSTRAINT FK41l34d1r99qne459h1m2tf7wl FOREIGN KEY (paciente_id) REFERENCES pacientes (id)
)  ;

ALTER SEQUENCE exames_seq RESTART WITH 48;
/* SQLINES DEMO *** cter_set_client = @saved_cs_client */;

CREATE INDEX FK41l34d1r99qne459h1m2tf7wl ON exames (paciente_id);

--
-- SQLINES DEMO *** table `exames`
--

LOCK TABLES exames WRITE;
/* SQLINES DEMO *** LE `exames` DISABLE KEYS */;
INSERT INTO exames VALUES (1,666,77777,'ataulização','ataulização','ataulização','exame atualizado com sucesso up','ataulização','1980-09-21 00:00:00.000000',666,666,666,'ataulização','ataulização','ataulização','ataulização','ataulização',666,666,'ataulização','ataulização','ataulização','ataulização',666,666,100000,1),(2,0,0,NULL,NULL,NULL,' exame atualizado 2',NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,NULL,0,0,0,3),(3,666,77777,'ataulização','ataulização','ataulização','exame pela elizia','ataulização','1980-09-21 00:00:00.000000',666,666,666,'ataulização','ataulização','ataulização','ataulização','ataulização',666,666,'ataulização','ataulização','ataulização','ataulização',666,666,100000,2),(4,10,0,'teste','teste','teste','exame atualizado 4','teste','2025-04-29 16:27:58.457000',10,10,10,'teste','teste','teste','teste','teste',10,10,'teste','teste','teste','teste',10,10,10,1),(5,6,500,'texto111',NULL,NULL,'exame atualizado 5',NULL,NULL,0,0,0,NULL,NULL,'texto2',NULL,NULL,0,0,NULL,NULL,NULL,NULL,0,0,0,2),(6,666,77777,'ataulização','ataulização','ataulização','exame atualizado com sucesso','ataulização','1980-09-21 00:00:00.000000',666,666,666,'ataulização','ataulização','ataulização','ataulização','ataulização',666,666,'ataulização','ataulização','ataulização','ataulização',666,666,100000,3),(46,666,11111,'ataulização','ataulização','ataulização',' o exame  2 foi atualizado','ataulização',NULL,666,666,666,'ataulização','ataulização','ataulização','ataulização','ataulização',666,666,'ataulização','ataulização','ataulização','ataulização',666,666,100000,16),(47,666,11111,'ataulização','ataulização','ataulização',' o exame  2 foi atualizado','ataulização',NULL,666,666,666,'ataulização','ataulização','ataulização','ataulização','ataulização',666,666,'ataulização','ataulização','ataulização','ataulização',666,666,100000,17);
/* SQLINES DEMO *** LE `exames` ENABLE KEYS */;
UNLOCK TABLES;
/* SQLINES DEMO *** ZONE=@OLD_TIME_ZONE */;

/* SQLINES DEMO *** ODE=@OLD_SQL_MODE */;
/* SQLINES DEMO *** GN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/* SQLINES DEMO *** E_CHECKS=@OLD_UNIQUE_CHECKS */;
/* SQLINES DEMO *** CTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** CTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** TION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/* SQLINES DEMO *** OTES=@OLD_SQL_NOTES */;

-- SQLINES DEMO ***  2025-08-06 18:52:43