# Datasource
# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=minha_senha_segura
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/hibernate_orm_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/meu_banco
#quarkus.datasource.jdbc.max-size=16

# Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.devservices.enabled=false
%dev.quarkus.datasource.dev-ui.allow-sql=true
